# UrbanDesign_Toolkit

./: PowershellScript.ps1  Urban_Toolkit.sln
Urban_Adapter/: UrbanAdapter.cs  Urban_Adapter.csproj
Urban_Adapter/CRUD/Create/: _ICreate.cs
Urban_Adapter/CRUD/Delete/: _IDelete.cs
Urban_Adapter/CRUD/Read/: _IRead.cs
Urban_Adapter/CRUD/Update/: _IUpdate.cs
Urban_Adapter/Convert/FromUrban/: ExampleObject.cs
Urban_Adapter/Convert/ToUrban/: ExampleObject.cs
Urban_Engine/: Urban_Engine.csproj
Urban_Engine/Compute/: ExampleComputeMethod.cs
Urban_Engine/Create/: ExampleCreateMethod.cs
Urban_Engine/Modify/: ExampleModifyMethod.cs
Urban_Engine/Query/: ExampleQueryMethod.cs
Urban_oM/: Building.cs  ExampleObject - Copy.cs  StreetNetwork.cs  Topography.cs  Urban_oM.csproj  WaterBody - Copy.cs  WaterBody.cs
